# JsonMergePatch

./: JsonMergePatch.sln  LICENSE  Program.cs  Readme.md
.github/: codecoverage.runsettings  dependabot.yml
.github/workflows/: cd.yaml  ci.yaml
JsonMergePatch.Shared/: ITypeRepository.cs  JsonMergePatch.Shared.csproj  Patch.cs  TypeRepository.cs  WeatherForecast.cs  WeatherForecastWrapper.cs
sample/AspNetCoreMinimal/: AspNetCoreMinimal.csproj  Program.cs  sample.http
sample/AspNetCoreMinimal.Entities/: AspNetCoreMinimal.Entities.csproj  Entities.cs
sample/AspNetCoreMinimal/Controllers/: SampleController.cs
sample/AspNetCoreMinimal/Properties/: launchSettings.json
sample/AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Startup.cs
sample/AspNetCoreWebApi/Controllers/: SampleController.cs
sample/AspNetCoreWebApi2/: AspNetCoreWebApi2.csproj  Program.cs  Startup.cs
sample/AspNetCoreWebApi2.Entities/: Entities.cs
sample/AspNetCoreWebApi2/Controllers/: SampleController.cs
sample/AspNetCoreWebApi2/Properties/: launchSettings.json
sample/ConsoleApp/: ConsoleApp.csproj  Program.cs
sample/ConsoleAppLibrary/: ConsoleAppLibrary.csproj  Sample.cs
sample/CoreWebApi/: CoreWebApi.csproj  Program.cs  Startup.cs
sample/CoreWebApi/Controllers/: SampleController.cs  WeatherForecastController.cs
sample/CoreWebApi/Properties/: launchSettings.json
sample/ReadJsonPatchAsync/: ReadJsonPatchAsync.csproj
src/: Directory.Build.props  Directory.Build.targets
src/JsonMergePatch/: HttpContentExtensions.cs  ITypeRepository.cs  JsonMergePatch.AspNetCore.csproj  JsonMergePatch.csproj  JsonMergePatchInputReader.cs  MvcBuilderExtensions.cs  Patch.cs  TypeRepository.cs
src/JsonMergePatch.Abstractions/: ITypeRepository.cs  ITypeRepositoryExntesions.cs  ITypeRepositoryExtensions.cs  JsonMergePatch.Abstractions.csproj  JsonMergePatchOptions.cs  Patch.cs  PatchableAttribute.cs  TypeRepository.cs
src/JsonMergePatch.AspNetCore/: JsonMergePatch.AspNetCore.csproj  JsonMergePatchInputReader.cs
src/JsonMergePatch.Http/: HttpContentExtensions.cs  JsonMergePatch.Http.csproj
src/JsonMergePatch.SourceGenerator/: BuilderState.cs  Casing.cs  GeneratedTypeFilter.cs  GeneratedWrapper.cs  IEnumerableExtensions.cs  IPatchParametersWalker.cs  ITypeBuilder.cs  ITypeBuilderGenerator.cs  JsonMergePatch.SourceGenerator.csproj  JsonMergePatchSourceGenerator.cs  MultiTypeBuilder.cs  NameBuilder.cs  PatchParametersWalker.cs  StringBuilderExtensions.cs  TypeBuilder.cs  TypeInformation.cs  TypeRepositoryGenerator.cs
src/JsonMergePatch.SourceGenerator.AspNetCore/: AspNetJsonMergePatchSourceGenerator.cs  JsonMergePatch.SourceGenerator.AspNetCore.csproj  ModelBuilderExtensionGenerator.cs
src/JsonMergePatch.SourceGenerator/ApplyPatchBuilders/: ApplyPatchBuilder.cs  GeneratableListBuilder.cs  NonGeneratableDictionaryPatchBuilder.cs  SimpleGeneratableBuilder.cs  SimpleNonGeneratableBuilder.cs
src/SourceGenerator/: BuilderState.cs  Casing.cs  GeneratedTypeFilter.cs  GeneratedWrapper.cs  ITypeBuilder.cs  ITypeBuilderGenerator.cs  JsonMergePatch.SourceGenerator.AspNetCore.csproj  JsonMergePatch.SourceGenerator.csproj  JsonMergePatchSourceGenerator.cs  ModelBuilderExtensionGenerator.cs  MultiTypeBuilder.cs  PatchParametersWalker.cs  SourceGenerator.cs  SourceGenerator.csproj  StringBuilderExtensions.cs  TypeBuilder.cs  TypeBuilderGenerator.cs  TypeInformation.cs  TypeRepositoryGenerator.cs
src/SourceGenerator.Abstractions/: BuilderState.cs  Casing.cs  GeneratedTypeFilter.cs  GeneratedWrapper.cs  IPatchParametersWalker.cs  ITypeBuilder.cs  ITypeBuilderGenerator.cs  JsonMergePatch.SourceGenerator.Abstractions.csproj  JsonMergePatchSourceGeneratorBase.cs  MultiTypeBuilder.cs  PatchParametersWalker.cs  StringBuilderExtensions.cs  TypeBuilder.cs  TypeInformation.cs  TypeRepositoryGenerator.cs
src/SourceGenerator.AspNetCore/: AspNetJsonMergePatchSourceGenerator.cs  JsonMergePatch.SourceGenerator.AspNetCore.csproj  ModelBuilderExtensionGenerator.cs
src/SourceGenerator.Http/: JsonMergePatch.SourceGenerator.Http.csproj  JsonMergePatchSourceGenerator.cs
test/JsonMergePatch.Http.Tests/: HttpContentExtensionsTests.cs  JsonMergePatch.Http.Tests.csproj  TestDto.cs  TestDtoWrapped.cs
test/JsonMergePatch.SourceGenerator.Abstractions.Tests/: BasicSerializationTests.cs  BuilderStateTests.cs  CasingTests.cs  DictionarySerializationTests.cs  GeneratedTypeFilterTests.cs  GeneratedWrapperTypeTests.cs  IEnumerableExtensionsTests.cs  ITypeRepositoryExtensionTests.cs  JsonMergePatch.SourceGenerator.Abstractions.Tests.csproj  JsonMergePatch.SourceGenerator.Tests.csproj  JsonMergePatchSourceGeneratorBaseTests.cs  JsonMergePatchSourceGeneratorTests.cs  MultiTypeBuilderTests.cs  NameBuilderTests.cs  PatchParameterWalkerTests.cs  SourceBuilder.cs  TestAttribute.cs  TestDto.cs  TestDtoWrapped.cs  TypeBuilderTests.cs  TypeRepositoryGeneratorTests.cs  TypesWithCtorSerializationTests.cs
test/JsonMergePatch.SourceGenerator.Http.Tests/: JsonMergePatch.SourceGenerator.Http.Tests.csproj  JsonMergePatchSourceGeneratorTests.cs  PatchParameterWalkerTests.cs
test/JsonMergePatch.SourceGenerator.Tests/: AspNetCoreSourceBuilder.cs  AspNetJsonMergePatchSourceGeneratorTests.cs  BasicSerializationTests.cs  BuilderStateTests.cs  CasingTests.cs  DictionarySerializationTests.cs  GeneratedSourceBuilder.cs  GeneratedTypeFilterTests.cs  GeneratedWrapperTypeTests.cs  JsonMergePatch.SourceGenerator.AspNetCore.Tests.csproj  JsonMergePatch.SourceGenerator.Tests.csproj  JsonMergePatchSourceGeneratorTests.cs  ModelBuilderExtensionGeneratorTests.cs  MultiTypeBuilderTests.cs  PatchParameterWalkerTests.cs  SerializationTests.cs  SourceBuilder.cs  TypeBuilderTests.cs  UnitTest1.cs
test/JsonMergePatch.Tests/: HttpContentExtensionsTests.cs  JsonMergePatch.AspNetCore.Tests.csproj  JsonMergePatch.Tests.csproj  JsonMergePatchInputReaderTests.cs  PatchTests.cs  TestDto.cs  TestDtoWrapped.cs  TypeRepositoryTests.cs  WrappedTestDto.cs
