<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>788643d1-9cd5-4e7c-88a9-e109b7e7875d</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="LaDeak.JsonMergePatch.AspNetCore" Version="0.0.1-alpha1" />
    <PackageReference Include="LaDeak.JsonMergePatch.SourceGenerator.AspNetCore" Version="0.0.1-alpha1" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonMergePatch.AspNetCore\JsonMergePatch.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\JsonMergePatch.SourceGenerator.AspNetCore\JsonMergePatch.SourceGenerator.AspNetCore.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\JsonMergePatch.SourceGenerator\JsonMergePatch.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
