<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21427.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonMergePatch.AspNetCore\JsonMergePatch.AspNetCore.csproj" />
    <ProjectReference Include="..\AspNetCoreWebApi2.Entities\AspNetCoreWebApi2.Entities.csproj" />
  </ItemGroup>

</Project>
