<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LaDeak.JsonMergePatch.AspNetCore</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21428.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonMergePatch.Abstractions\JsonMergePatch.Abstractions.csproj" />
    <ProjectReference Include="..\JsonMergePatch.Http\JsonMergePatch.Http.csproj" />
  </ItemGroup>

</Project>
