<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1-alpha1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>ladeak</Authors>
    <Copyright>ladeak</Copyright>
    <PackageTags>Json, JsonMergePatch, RFC7396, AspNetCore</PackageTags>
    <RepositoryUrl>https://github.com/ladeak/JsonMergePatch</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <Description>LaDeak.JsonMergePatch libraries provide an implementation for Json Merge Patch, RFC7396. Library using C# source generators to generate the types required for serialization. The Http package provides extension methods for HTTP requests, while the AspNetCore package provides an InputReader implementation.</Description>

    <MicrosoftCodeAnalysisCSharpVersion>3.11.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.3.3</MicrosoftCodeAnalysisAnalyzersVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>